# Server Configuration
server.port=8088
server.error.whitelabel.enabled=false

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/knm?useSSL=false
spring.datasource.username=root
spring.datasource.password=151022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Allow Bean Definition Overriding (if needed for your use case)
spring.main.allow-bean-definition-overriding=true

# Logging Level (optional)
logging.level.org.springframework.web=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# HikariCP Connection Pool Settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000


logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
